.containerMainGrid{
    display:grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 1.5rem;
}

.containerPaid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .containerInfoCaregiver{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        justify-content: space-around;
    }
}

.containerCardInfo{
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 2rem;
    justify-items: center;
}

.containerOffers{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    row-gap: 2rem;
    justify-content: center;
    width: 100%;
}


//^* styles OffersCaregivers


.contPrinc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 2rem 4rem;
    h1{
        font-weight: 700;
        color: var(--color-text-secondary);
    }
    .mainCont{
        display: flex;
        flex-direction: row;
        width: max-content;
        height: 100%;
        width: 100%;
        gap: 1rem;
        
        border: 1px solid #CCCCCC;
        border-radius: 0.5rem;
        padding: 1rem 2rem;

        .figImage{
            width: max-content;
            height: max-content;
            align-self: center;
            justify-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                height: 18.5rem;
                width: 18.5rem;
            }
            figcaption{
                align-self: start;
                margin: 1rem;
            }
        }
        .contOffers{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 25rem;
            gap: 1rem;
            align-items: center;
            justify-content: flex-start;
            overflow-y: scroll;
            padding: 0.5rem 1rem;

            &::-webkit-scrollbar {
                width: 10px; /* Ancho de la barra de desplazamiento */
                height: 10px; /* Altura de la barra de desplazamiento */
              }
              
              /* Estilos del riel (track) de la barra de desplazamiento */
              &::-webkit-scrollbar-track {
                background-color: #CCCCCC; /* Color del riel */
                border-radius: 0.5rem; /* Borde redondeado del riel */
              }
              
              /* Estilos del pulgar (thumb) de la barra de desplazamiento */
              &::-webkit-scrollbar-thumb {
                background-color: var(--color-text-primary); /* Color del pulgar */
                border-radius: 0.5rem; /* Borde redondeado del pulgar */
              }
              
        }
    }
}

.h3NoOffers{
    width: 100%;
    color: var(--color-blue-light);
    font-size: 1.5rem;
    span{
        font-size: 2rem;
    }
    
}


@media screen and (max-width: 1024px) {
  .contPrinc {
    width: 100%;
    height: initial;
    padding: 2rem 16px;
  }
}


@media screen and (max-width: 768px) {
    .containerMainGrid{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .containerCardInfo{
        grid-template-rows: auto;
        order: calc(2);
    }
    
}