// .containerOne {
//     display: grid;
//     grid-template-rows: 1fr;
//     gap: 5rem; 
//     width: 800px;
//     height:600px;
//     border-radius: 50px;
//     justify-content: center;
//     align-items: center;
//     padding: 2rem;
//     background: white;
//   }
  
  .subContOne{
    display: flex;
    flex-direction: column;
  }
  .subContTwo {
    display: flex;
    flex-direction: row;
    align-items: center; 
  }
  .reviewTtile{
    font-size: 20px;
    color: black;  
  }
  .reviewSub{
    font-size: 25px;
    color: black;
  }
  
  .subContTwo {
    gap: 1rem; 
  }
  
  .cardUser,
  .formReview {
    flex: 1; 
  }
  
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
    background: #F3F4F8;
    padding: 2.5rem 10rem;
    border-radius: 1rem;
    h1{
        color: var(--color-text-secondary);
        font-size: 5.2rem;
    
    }
    h3{
        color: var(--color-text-dark);
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-family: 'Lexend-SemiBold';
    }
    section{
        width: max-content;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 0.2rem dashed var(--color-blue-light);
        padding: 1.5rem 2rem;
        h4{
            color: var(--color-text-grey);
            font-size: 1.2rem;
        }
        h2{
            color: var(--color-blue-light);
            font-size: 2.3rem;
        }
    }
}