.containerMainGrid{
    display:grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 1.5rem;
}

.containerCardInfo{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 1.5rem;
    justify-items: center;
}

.containerOffers{
    display: grid;
    grid-template-rows: repeat(10, auto);
    row-gap: 1.5rem;
    justify-content: center;
    width: 100%;
}


@media screen and (max-width: 768px) {
    .containerMainGrid{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .containerCardInfo{
        grid-template-rows: auto;
        order: calc(2);
    }
    
}